<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.strategypattern.DiscountController">
    <center>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="applyCouponDiscountButton" text="Cupom de Desconto" onAction="#applyCouponDiscount" />
            <Button fx:id="applyLoyaltyDiscountButton" text="Desconto Fidelidade" onAction="#applyLoyaltyDiscount" />
            <Button fx:id="applySurpriseDiscountButton" text="Desconto Surpresa" onAction="#applySurpriseDiscount" />
        </HBox>
    </center>
</BorderPane>
