<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.finalproject.MovieSearchedSceneController">

    <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="50">
        <ImageView fx:id="moviePoster" fitHeight="300" fitWidth="200" />
        <Label fx:id="movieTitle" />
        <Label fx:id="movieActors" />
        <Label fx:id="movieYear" wrapText="true" />
    </VBox>

    <Button fx:id="previousButton" text="Anterior" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="20" />
    <Button fx:id="nextButton" text="Próximo" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="20" />
    <Button fx:id="watchedButton" text="Assistido" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10" />
    <Button fx:id="interestsButton" text="Tenho Interesse" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="40" />
   <Button fx:id="backHomeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Voltar para o inicio" />
</AnchorPane>
